# UrbanDictionary

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/techguy/urbandictionary/: ExampleInstrumentedTest.kt  UrbanEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techguy/urbandictionary/adapter/: SearchAdapter.kt
app/src/main/java/com/techguy/urbandictionary/application/: UrbanApp.kt
app/src/main/java/com/techguy/urbandictionary/contract/: SearchContract.kt
app/src/main/java/com/techguy/urbandictionary/model/: SearchModel.kt
app/src/main/java/com/techguy/urbandictionary/modules/: Modules.kt
app/src/main/java/com/techguy/urbandictionary/utils/: CompareUtils.kt  Constant.kt  DBUtils.kt  NetworkUtils.kt  SharePrefUtil.kt
app/src/main/java/com/techguy/urbandictionary/view/: MainActivity.kt  Splash.kt
app/src/main/java/com/techguy/urbandictionary/viewholder/: SearchVH.kt
app/src/main/java/com/techguy/urbandictionary/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_thumb_up.xml  result_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  search_results.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/techguy/urbandictionary/: ExampleUnitTest.kt  UrbanUnitText.kt
gradle/wrapper/: gradle-wrapper.properties
